<?xml version="1.0" encoding="utf-8"?>
<Project name="mod_vs_obs_full" themeId="0" version="65538" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="17" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th949_2013_12_11_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="34" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th970_2014_06_26_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="1" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th933_2013_07_04_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="18" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th950_2013_12_18_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="2" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th934_2013_07_10_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="19" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th951_2013_12_26_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="3" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th935_2013_07_17_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="20" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th952_2014_01_02_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="4" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th936_2013_07_31_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="21" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th955_2014_01_30_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="5" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th937_2013_08_06_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="22" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th957_2014_02_19_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="6" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th938_2013_08_14_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="23" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th958_2014_02_26_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="7" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th939_2013_08_29_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="24" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th959_2014_03_12_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="8" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th940_2013_09_12_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="25" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th960_2014_03_18_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="9" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th941_2013_09_19_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="26" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th961_2014_03_26_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="10" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th942_2013_09_26_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="27" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th963_2014_04_16_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="11" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th943_2013_10_09_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="28" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th964_2014_04_29_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="12" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th944_2013_10_23_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="29" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th965_2014_05_07_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="13" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th945_2013_10_29_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="30" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th966_2014_05_21_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="14" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th946_2013_11_07_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="31" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th967_2014_05_29_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="15" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th947_2013_11_14_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="16" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th948_2013_11_28_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="33" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\Alt vs o3 th969_2014_06_18_fleout .png" arWidth="1000" arHeight="600" duration="0" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="17" gapBefore="0" mediaItemID="13" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="34" gapBefore="0" mediaItemID="30" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="18" gapBefore="0" mediaItemID="14" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="35" gapBefore="0" mediaItemID="31" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="19" gapBefore="0" mediaItemID="15" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="20" gapBefore="0" mediaItemID="16" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="37" gapBefore="0" mediaItemID="33" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="21" gapBefore="0" mediaItemID="17" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="38" gapBefore="0" mediaItemID="34" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="22" gapBefore="0" mediaItemID="18" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="23" gapBefore="0" mediaItemID="19" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="3" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="24" gapBefore="0" mediaItemID="20" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="8" gapBefore="0" mediaItemID="4" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="25" gapBefore="0" mediaItemID="21" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="5" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="26" gapBefore="0" mediaItemID="22" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="6" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="27" gapBefore="0" mediaItemID="23" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="11" gapBefore="0" mediaItemID="7" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="28" gapBefore="0" mediaItemID="24" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="12" gapBefore="0" mediaItemID="8" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="29" gapBefore="0" mediaItemID="25" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="13" gapBefore="0" mediaItemID="9" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="30" gapBefore="0" mediaItemID="26" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="14" gapBefore="0" mediaItemID="10" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="31" gapBefore="0" mediaItemID="27" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="15" gapBefore="0" mediaItemID="11" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="32" gapBefore="0" mediaItemID="28" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="16" gapBefore="0" mediaItemID="12" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="33" gapBefore="0" mediaItemID="29" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
        <ExtentRef id="18" />
        <ExtentRef id="19" />
        <ExtentRef id="20" />
        <ExtentRef id="21" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="24" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="27" />
        <ExtentRef id="28" />
        <ExtentRef id="29" />
        <ExtentRef id="30" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="33" />
        <ExtentRef id="34" />
        <ExtentRef id="35" />
        <ExtentRef id="37" />
        <ExtentRef id="38" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.3333332538604736" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
</Project>