<?xml version="1.0" encoding="utf-8"?>
<Project name="watervap correlation" themeId="0" version="65538" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="53" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th963_2014_04_16_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="54" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th963_2014_04_16_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="1" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th933_2013_07_04_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="55" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th964_2014_04_29_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="2" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th933_2013_07_04_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="56" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th964_2014_04_29_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="3" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th934_2013_07_10_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="57" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th965_2014_05_07_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="4" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th934_2013_07_10_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="58" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th965_2014_05_07_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="5" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th935_2013_07_17_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="59" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th966_2014_05_21_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="6" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th935_2013_07_17_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="60" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th966_2014_05_21_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="7" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th936_2013_07_31_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="61" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th967_2014_05_29_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="8" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th936_2013_07_31_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="62" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th967_2014_05_29_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="9" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th937_2013_08_06_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="63" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th969_2014_06_18_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="10" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th937_2013_08_06_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="64" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th969_2014_06_18_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="11" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th938_2013_08_14_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="12" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th938_2013_08_14_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="13" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th939_2013_08_29_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="14" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th939_2013_08_29_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="15" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th940_2013_09_12_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="16" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th940_2013_09_12_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="17" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th941_2013_09_19_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="18" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th941_2013_09_19_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="19" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th942_2013_09_26_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="20" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th942_2013_09_26_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="21" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th943_2013_10_09_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="22" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th943_2013_10_09_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="23" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th944_2013_10_23_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="24" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th944_2013_10_23_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="25" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th945_2013_10_29_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="26" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th945_2013_10_29_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="27" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th946_2013_11_07_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="28" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th946_2013_11_07_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="29" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th947_2013_11_14_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="30" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th947_2013_11_14_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="31" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th948_2013_11_28_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="32" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th948_2013_11_28_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="33" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th949_2013_12_11_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="34" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th949_2013_12_11_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="35" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th950_2013_12_18_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="36" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th950_2013_12_18_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="37" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th951_2013_12_26_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="38" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th951_2013_12_26_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="39" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th952_2014_01_02_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="40" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th952_2014_01_02_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="41" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th955_2014_01_30_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="42" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th955_2014_01_30_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="43" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th957_2014_02_19_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="44" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th957_2014_02_19_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="45" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th958_2014_02_26_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="46" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th958_2014_02_26_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="47" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th959_2014_03_12_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="48" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th959_2014_03_12_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="49" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th960_2014_03_18_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="50" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th960_2014_03_18_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="51" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th961_2014_03_26_fleout .jpg" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="52" filePath="C:\Users\ashaw\Documents\R\EPS 236\EPS 236 final project\2013-2014\correlating\correlating_wv_adamethod th961_2014_03_26_fleout .png" arWidth="480" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="53" gapBefore="0" mediaItemID="49" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="55" gapBefore="0" mediaItemID="51" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="57" gapBefore="0" mediaItemID="53" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="59" gapBefore="0" mediaItemID="55" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="3" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="61" gapBefore="0" mediaItemID="57" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="5" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="63" gapBefore="0" mediaItemID="59" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="11" gapBefore="0" mediaItemID="7" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="65" gapBefore="0" mediaItemID="61" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="13" gapBefore="0" mediaItemID="9" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="67" gapBefore="0" mediaItemID="63" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="15" gapBefore="0" mediaItemID="11" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="17" gapBefore="0" mediaItemID="13" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="19" gapBefore="0" mediaItemID="15" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="21" gapBefore="0" mediaItemID="17" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="23" gapBefore="0" mediaItemID="19" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="25" gapBefore="0" mediaItemID="21" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="27" gapBefore="0" mediaItemID="23" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="29" gapBefore="0" mediaItemID="25" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="31" gapBefore="0" mediaItemID="27" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="33" gapBefore="0" mediaItemID="29" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="35" gapBefore="0" mediaItemID="31" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="37" gapBefore="0" mediaItemID="33" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="39" gapBefore="0" mediaItemID="35" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="41" gapBefore="0" mediaItemID="37" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="43" gapBefore="0" mediaItemID="39" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="45" gapBefore="0" mediaItemID="41" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="47" gapBefore="0" mediaItemID="43" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="49" gapBefore="0" mediaItemID="45" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="51" gapBefore="0" mediaItemID="47" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="9" />
        <ExtentRef id="11" />
        <ExtentRef id="13" />
        <ExtentRef id="15" />
        <ExtentRef id="17" />
        <ExtentRef id="19" />
        <ExtentRef id="21" />
        <ExtentRef id="23" />
        <ExtentRef id="25" />
        <ExtentRef id="27" />
        <ExtentRef id="29" />
        <ExtentRef id="31" />
        <ExtentRef id="33" />
        <ExtentRef id="35" />
        <ExtentRef id="37" />
        <ExtentRef id="39" />
        <ExtentRef id="41" />
        <ExtentRef id="43" />
        <ExtentRef id="45" />
        <ExtentRef id="47" />
        <ExtentRef id="49" />
        <ExtentRef id="51" />
        <ExtentRef id="53" />
        <ExtentRef id="55" />
        <ExtentRef id="57" />
        <ExtentRef id="59" />
        <ExtentRef id="61" />
        <ExtentRef id="63" />
        <ExtentRef id="65" />
        <ExtentRef id="67" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.3333332538604736" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
</Project>